<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matchCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D7DAEE"
    android:clickable="true"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:id="@+id/outerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7DAEE"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/innerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearKiri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/namaTeamKiri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="nama team kiri" />

                <ImageView
                    android:id="@+id/gambarTeamKiri"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_sports_soccer_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/linearKiri">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="VS"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearKanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vs">

                <ImageView
                    android:id="@+id/gambarTeamKanan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_sports_soccer_24" />

                <TextView
                    android:id="@+id/namaTeamKanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="nama team kanan" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/innerLayout"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/match"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Match date:" />

            <TextView
                android:id="@+id/matchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="besok"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/match"/>
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>