<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D7DAEE"
    android:id="@+id/transCV"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D7DAEE"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:id="@+id/transIdDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Id"
                android:id="@+id/transactionId"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:id="@+id/setrip"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction date"
                android:id="@+id/transactionDate"
                android:textColor="@color/black"
                android:layout_margin="5dp"

                android:textSize="15sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vsTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transIdDate"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Team"
                android:id="@+id/timKiri"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" vs "
                android:id="@+id/vs"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/teamKanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Nama Team"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="italic" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vsTeam">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match Date: "
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27-07-2027"
                android:textColor="@color/black"
                android:id="@+id/matchDate"
                android:layout_marginStart="5dp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket Quantity: "
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/black"
                android:id="@+id/ticketQuantity"
                android:layout_marginStart="5dp"
                />

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>